{
	"ALCHEMY": {
		"BASE_CLASSES_ARRAY": [
			"MAGE",
			"ROGUE",
			"WARRIOR"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CUNNING_VALUE",
				"VALUE": 3
			}
		],
		"WEAPON_GROUPS": [
		],
		"FOCUSES": [["NATURAL_LORE"]
		]
	},
	"ARCHERY_STYLE": {
		"BASE_CLASSES_ARRAY": [
			"ROGUE",
			"WARRIOR"
		],
		"ATTRIBUTE_REQUIREMENTS": [
		],
		"WEAPON_GROUPS": [
			"BOWS"
		],
		"FOCUSES": [
		]
	},
	"DUAL_WEAPON_STYLE": {
		"BASE_CLASSES_ARRAY": [
			"ROGUE",
			"WARRIOR"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 2
			}
		],
		"WEAPON_GROUPS": [
		],
		"FOCUSES": [
		]
	},
	"MUSIC": {
		"BASE_CLASSES_ARRAY": [
			"MAGE",
			"ROGUE",
			"WARRIOR"
		],
		"ATTRIBUTE_REQUIREMENTS": [
		],
		"WEAPON_GROUPS": [
		],
		"FOCUSES": [
			[
				"PERFORMANCE",
				"MUSICAL_LORE"
			]
		]
	},
	"POLE_WEAPON_STYLE": {
		"BASE_CLASSES_ARRAY": [
			"WARRIOR"
		],
		"ATTRIBUTE_REQUIREMENTS": [
		],
		"WEAPON_GROUPS": [
			"POLEARMS",
			"SPEARS"
		],
		"FOCUSES": [
		]
	}
}
