{
	"LIGHT_LEATHER": {
		"ARMOR_RATING": 3,
		"ARMOR_PENALTY": 0,
		"STRAIN" : 1
	},
	"HEAVY_LEATHER": {
		"ARMOR_RATING": 4,
		"ARMOR_PENALTY": -1,
		"STRAIN" : 2
	},
	"LIGHT_MAIL": {
		"ARMOR_RATING": 5,
		"ARMOR_PENALTY": -2,
		"STRAIN" : 3
	},
	"HEAVY_MAIL": {
		"ARMOR_RATING": 7,
		"ARMOR_PENALTY": -3,
		"STRAIN" : 4
	},
	"LIGHT_PLATE": {
		"ARMOR_RATING": 8,
		"ARMOR_PENALTY": -4,
		"STRAIN" : 5
	},
	"HEAVY_PLATE": {
		"ARMOR_RATING": 10,
		"ARMOR_PENALTY": -5,
		"STRAIN" : 6
	},
	"LIGHT_LEATHER_DUSTER": {
		"ARMOR_RATING": 3,
		"ARMOR_PENALTY": 0,
		"STRAIN" : 1
	},
	"TAILORED_LEATHER_DUSTER": {
		"ARMOR_RATING": 4,
		"ARMOR_PENALTY": 0,
		"STRAIN" : 2
	},
	"ROBE": {
		"ARMOR_RATING": 0,
		"ARMOR_PENALTY": 0,
		"STRAIN" : 0
	}
}
