{
	"ANDER_SURVIVOR": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ANDER", "TRADE_TONGUE"]
	},
	"ANTIVAN_WAYFARER": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ANTIVAN", "TRADE_TONGUE"]
	},
	"AVVAR": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"CHASIND_WILDER": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"CITY_ELF": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"DALISH_ELF": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ELVEN", "TRADE_TONGUE"]
	},
	"DWARF_DUSTER": {
		"BASE_CLASSES_ARRAY": ["ROGUE"],
		"LANGUAGES_ARRAY": ["DWARVEN_LANGUAGE", "TRADE_TONGUE"]
	},
	"ELF_APOSTATE": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"ELF_CIRCLE_MAGE": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["ANCIENT_TEVENE", "TRADE_TONGUE"]
	},
	"ESCAPED_ELVEN_SLAVE": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TEVENE", "TRADE_TONGUE"]
	},
	"FERELDAN_CRAFTSMEN": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"FERELDAN_FREEMAN": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"FERELDAN_NOBLE": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"FREE_MARCHER": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"HIGH_BORN_DWARF": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["DWARVEN_LANGUAGE", "TRADE_TONGUE"]
	},
	"HUMAN_APOSTATE": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	},
	"HUMAN_CIRCLE_MAGE": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["ANCIENT_TEVENE", "TRADE_TONGUE"]
	},
	"LOW_BORN_DWARF": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["DWARVEN_LANGUAGE", "TRADE_TONGUE"]
	},
	"NEVARRAN_ADVENTURER": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ORLESIAN", "TRADE_TONGUE"]
	},
	"ORLESIAN_COMMONER": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ORLESIAN", "TRADE_TONGUE"]
	},
	"ORLESIAN_EXILE": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ORLESIAN", "TRADE_TONGUE"]
	},
	"ORLESIAN_NOBLE": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ORLESIAN", "TRADE_TONGUE"]
	},
	"ORLESIAN_STUDENT": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["ORLESIAN", "TRADE_TONGUE"]
	},
	"QUNARI_BERESAAD": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["QUNLAT", "TRADE_TONGUE"]
	},
	"RIVAINI_MERCHANT": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["RIVAINI", "TRADE_TONGUE"]
	},
	"SEHERON_CONVERT": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["QUNLAT", "TEVENE", "TRADE_TONGUE"]
	},
	"SURFACE_DWARF": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["DWARVEN_LANGUAGE", "TRADE_TONGUE"]
	},
	"TAL_VASHOTH": {
		"BASE_CLASSES_ARRAY": ["MAGE", "WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["QUNLAT", "TRADE_TONGUE"]
	},
	"TEVINTER_ALTUS": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["TEVENE", "TRADE_TONGUE"]
	},
	"TEVINTER_LAETAN": {
		"BASE_CLASSES_ARRAY": ["MAGE"],
		"LANGUAGES_ARRAY": ["TEVENE", "TRADE_TONGUE"]
	},
	"TEVINTER_SOPORATI": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TEVENE", "TRADE_TONGUE"]
	},
	"WAKING_SEA_RAIDER": {
		"BASE_CLASSES_ARRAY": ["WARRIOR", "ROGUE"],
		"LANGUAGES_ARRAY": ["TRADE_TONGUE"]
	}
}
