{
	"ARCANE_WARRIOR": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"ASSASSIN": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CUNNING_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			}
		]
	},
	"BARD": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "COMMUNICATION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			}
		]
	},
	"BERSERKER": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"BLOOD_MAGE": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"CHAMPION": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "COMMUNICATION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			}
		]
	},
	"CHEVALIER": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			}
		]
	},
	"DUELIST": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "PERCEPTION_VALUE",
				"VALUE": 3
			}
		]
	},
	"FORCE_MAGE": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"GUARDIAN": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			}
		]
	},
	"KEEPER": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
			"DALISH_ELF",
			"ELF_APOSTATE",
			"ELF_CIRCLE_MAGE",
			"ELF_CIRCLE_MAGE",
			"ESCAPED_ELVEN_SLAVE"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CUNNING_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"LEGIONNAIRE_SCOUT": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
			"DWARF_DUSTER",
			"HIGH_BORN_DWARF",
			"LOW_BORN_DWARF",
			"SURFACE_DWARF"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"LEGIONNAIRE_WARRIOR": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
			"HIGH_BORN_DWARF",
			"LOW_BORN_DWARF",
			"SURFACE_DWARF"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"LYRIUM_WARRIOR": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
			"ANDER_SURVIVOR",
			"ANTIVAN_WAYFARER",
			"AVVAR",
			"CHASIND_WILDER",
			"CITY_ELF",
			"DALISH_ELF",
			"ESCAPED_ELVEN_SLAVE",
			"FERELDAN_CRAFTSMEN",
			"FERELDAN_FREEMAN",
			"FERELDAN_NOBLE",
			"FREE_MARCHER",
			"NEVARRAN_ADVENTURER",
			"ORLESIAN_COMMONER",
			"ORLESIAN_EXILE",
			"ORLESIAN_NOBLE",
			"ORLESIAN_STUDENT",
			"RIVAINI_MERCHANT",
			"SEHERON_CONVERT",
			"TEVINTER_SOPORATI",
			"WAKING_SEA_RAIDER"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"NECROMANCER": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"MARKSMAN": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "PERCEPTION_VALUE",
				"VALUE": 3
			}
		]
	},
	"RANGER": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "COMMUNICATION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "PERCEPTION_VALUE",
				"VALUE": 3
			}
		]
	},
	"REAVER": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			}
		]
	},
	"SAAREBAS": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
			"TAL_VASHOTH"
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			}
		]
	},
	"SHADOW": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 4
			}
		]
	},
	"SHAPESHIFTER": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CONSTITUTION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"SPIRIT_HEALER": {
		"BASE_CLASS": "MAGE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "COMMUNICATION_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			}
		]
	},
	"SPIRIT_WARRIOR": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "WILLPOWER_VALUE",
				"VALUE": 3
			}
		]
	},
	"TEMPEST": {
		"BASE_CLASS": "ROGUE",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "CUNNING_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "DEXTERITY_VALUE",
				"VALUE": 3
			}
		]
	},
	"TEMPLAR": {
		"BASE_CLASS": "WARRIOR",
		"RESTRICTED_BACKGROUNDS": [
		],
		"ATTRIBUTE_REQUIREMENTS": [
			{
				"FIELD": "MAGIC_VALUE",
				"VALUE": 3
			},
			{
				"FIELD": "STRENGTH_VALUE",
				"VALUE": 3
			}
		]
	}
}
